projects:
  cleanindiaadmin:
    schemaPath: graphql/schema.json
    includes:
      - graphql/**/*.graphql
    excludes:
      - ./amplify/**
    extensions:
      amplify:
        codeGenTarget: swift
        generatedFileName: API.swift
        docsFilePath: graphql
        graphQLApiId: 4efj2snlsjdidjcfug66kjadxq
      endpoints:
        prod: >-
          https://vuwupukp2bgshc27bqnwfb3vhm.appsync-api.ap-south-1.amazonaws.com/graphql
