// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		35314EAC21D688B90033602E /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = 35314EAB21D688B90033602E /* awsconfiguration.json */; };
		35314EB221D6890D0033602E /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35314EB121D6890D0033602E /* API.swift */; };
		35314EB421D695C50033602E /* VerifyWorkerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35314EB321D695C50033602E /* VerifyWorkerViewController.swift */; };
		35314EB721D743E40033602E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35314EB621D743E30033602E /* MapKit.framework */; };
		35FA6D6D21D4A90300FACE50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6D6C21D4A90300FACE50 /* AppDelegate.swift */; };
		35FA6D7221D4A90300FACE50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35FA6D7021D4A90300FACE50 /* Main.storyboard */; };
		35FA6D7421D4A90400FACE50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35FA6D7321D4A90400FACE50 /* Assets.xcassets */; };
		35FA6D7721D4A90400FACE50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35FA6D7521D4A90400FACE50 /* LaunchScreen.storyboard */; };
		35FA6DA621D4B0FC00FACE50 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6DA521D4B0FC00FACE50 /* LoginViewController.swift */; };
		35FA6DA921D4B13200FACE50 /* ChooseTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6DA821D4B13200FACE50 /* ChooseTaskViewController.swift */; };
		35FA6DAC21D4B15100FACE50 /* AddWorkerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6DAB21D4B15100FACE50 /* AddWorkerViewController.swift */; };
		35FA6DAF21D4B17000FACE50 /* AddDustbinDustbinDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6DAE21D4B17000FACE50 /* AddDustbinDustbinDetailViewController.swift */; };
		35FA6DB121D4B1A100FACE50 /* AddDustbinWorkerDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6DB021D4B1A100FACE50 /* AddDustbinWorkerDetailViewController.swift */; };
		35FA6DB421D4B1C600FACE50 /* CheckStatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6DB321D4B1C600FACE50 /* CheckStatusViewController.swift */; };
		35FA6DB721D4B21600FACE50 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6DB621D4B21600FACE50 /* UIViewControllerExtension.swift */; };
		35FA6DB921D4D28800FACE50 /* DustbinConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FA6DB821D4D28800FACE50 /* DustbinConstants.swift */; };
		4550BDEFB10C5B80A0016A0E /* Pods_CleanIndiaAdmin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A769D6D10490DB9FD92CF412 /* Pods_CleanIndiaAdmin.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		35314EAB21D688B90033602E /* awsconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = awsconfiguration.json; sourceTree = SOURCE_ROOT; };
		35314EB121D6890D0033602E /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		35314EB321D695C50033602E /* VerifyWorkerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyWorkerViewController.swift; sourceTree = "<group>"; };
		35314EB521D743D20033602E /* CleanIndiaAdmin.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CleanIndiaAdmin.entitlements; sourceTree = "<group>"; };
		35314EB621D743E30033602E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		35FA6D6921D4A90300FACE50 /* CleanIndiaAdmin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CleanIndiaAdmin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35FA6D6C21D4A90300FACE50 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		35FA6D7121D4A90300FACE50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35FA6D7321D4A90400FACE50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35FA6D7621D4A90400FACE50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35FA6D7821D4A90400FACE50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35FA6DA521D4B0FC00FACE50 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		35FA6DA821D4B13200FACE50 /* ChooseTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseTaskViewController.swift; sourceTree = "<group>"; };
		35FA6DAB21D4B15100FACE50 /* AddWorkerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddWorkerViewController.swift; sourceTree = "<group>"; };
		35FA6DAE21D4B17000FACE50 /* AddDustbinDustbinDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDustbinDustbinDetailViewController.swift; sourceTree = "<group>"; };
		35FA6DB021D4B1A100FACE50 /* AddDustbinWorkerDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDustbinWorkerDetailViewController.swift; sourceTree = "<group>"; };
		35FA6DB321D4B1C600FACE50 /* CheckStatusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckStatusViewController.swift; sourceTree = "<group>"; };
		35FA6DB621D4B21600FACE50 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		35FA6DB821D4D28800FACE50 /* DustbinConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DustbinConstants.swift; sourceTree = "<group>"; };
		7AA87CE1C0C7BE92D7BEC011 /* Pods-CleanIndiaAdmin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CleanIndiaAdmin.release.xcconfig"; path = "Pods/Target Support Files/Pods-CleanIndiaAdmin/Pods-CleanIndiaAdmin.release.xcconfig"; sourceTree = "<group>"; };
		A769D6D10490DB9FD92CF412 /* Pods_CleanIndiaAdmin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CleanIndiaAdmin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FD9701F193F14E1993B9EB20 /* Pods-CleanIndiaAdmin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CleanIndiaAdmin.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CleanIndiaAdmin/Pods-CleanIndiaAdmin.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35FA6D6621D4A90300FACE50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35314EB721D743E40033602E /* MapKit.framework in Frameworks */,
				4550BDEFB10C5B80A0016A0E /* Pods_CleanIndiaAdmin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35FA6D6021D4A90300FACE50 = {
			isa = PBXGroup;
			children = (
				35FA6D6B21D4A90300FACE50 /* CleanIndiaAdmin */,
				35FA6D6A21D4A90300FACE50 /* Products */,
				CFA0F7D73D0B4B29008E836C /* Pods */,
				659B155CF8863C039F0E48AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		35FA6D6A21D4A90300FACE50 /* Products */ = {
			isa = PBXGroup;
			children = (
				35FA6D6921D4A90300FACE50 /* CleanIndiaAdmin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35FA6D6B21D4A90300FACE50 /* CleanIndiaAdmin */ = {
			isa = PBXGroup;
			children = (
				35FA6D6C21D4A90300FACE50 /* AppDelegate.swift */,
				35FA6DA721D4B11100FACE50 /* Tasks */,
				35FA6DA421D4B0EE00FACE50 /* Login */,
				35FA6DB521D4B1F200FACE50 /* Extensions */,
				35FA6D7021D4A90300FACE50 /* Main.storyboard */,
				35FA6D7321D4A90400FACE50 /* Assets.xcassets */,
				35FA6D7521D4A90400FACE50 /* LaunchScreen.storyboard */,
				35314EB121D6890D0033602E /* API.swift */,
				35314EB521D743D20033602E /* CleanIndiaAdmin.entitlements */,
				35314EAB21D688B90033602E /* awsconfiguration.json */,
				35FA6D7821D4A90400FACE50 /* Info.plist */,
			);
			path = CleanIndiaAdmin;
			sourceTree = "<group>";
		};
		35FA6DA421D4B0EE00FACE50 /* Login */ = {
			isa = PBXGroup;
			children = (
				35FA6DA521D4B0FC00FACE50 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		35FA6DA721D4B11100FACE50 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				35FA6DB221D4B1B300FACE50 /* Check Status */,
				35FA6DAD21D4B15600FACE50 /* Add Dustbin */,
				35FA6DAA21D4B13900FACE50 /* Add Worker */,
				35FA6DA821D4B13200FACE50 /* ChooseTaskViewController.swift */,
			);
			path = Tasks;
			sourceTree = "<group>";
		};
		35FA6DAA21D4B13900FACE50 /* Add Worker */ = {
			isa = PBXGroup;
			children = (
				35FA6DAB21D4B15100FACE50 /* AddWorkerViewController.swift */,
				35314EB321D695C50033602E /* VerifyWorkerViewController.swift */,
			);
			path = "Add Worker";
			sourceTree = "<group>";
		};
		35FA6DAD21D4B15600FACE50 /* Add Dustbin */ = {
			isa = PBXGroup;
			children = (
				35FA6DB821D4D28800FACE50 /* DustbinConstants.swift */,
				35FA6DB021D4B1A100FACE50 /* AddDustbinWorkerDetailViewController.swift */,
				35FA6DAE21D4B17000FACE50 /* AddDustbinDustbinDetailViewController.swift */,
			);
			path = "Add Dustbin";
			sourceTree = "<group>";
		};
		35FA6DB221D4B1B300FACE50 /* Check Status */ = {
			isa = PBXGroup;
			children = (
				35FA6DB321D4B1C600FACE50 /* CheckStatusViewController.swift */,
			);
			path = "Check Status";
			sourceTree = "<group>";
		};
		35FA6DB521D4B1F200FACE50 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				35FA6DB621D4B21600FACE50 /* UIViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		659B155CF8863C039F0E48AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				35314EB621D743E30033602E /* MapKit.framework */,
				A769D6D10490DB9FD92CF412 /* Pods_CleanIndiaAdmin.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CFA0F7D73D0B4B29008E836C /* Pods */ = {
			isa = PBXGroup;
			children = (
				FD9701F193F14E1993B9EB20 /* Pods-CleanIndiaAdmin.debug.xcconfig */,
				7AA87CE1C0C7BE92D7BEC011 /* Pods-CleanIndiaAdmin.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35FA6D6821D4A90300FACE50 /* CleanIndiaAdmin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35FA6D7B21D4A90400FACE50 /* Build configuration list for PBXNativeTarget "CleanIndiaAdmin" */;
			buildPhases = (
				184699C9E0E9206B660AEDF4 /* [CP] Check Pods Manifest.lock */,
				35FA6D6521D4A90300FACE50 /* Sources */,
				35FA6D6621D4A90300FACE50 /* Frameworks */,
				35FA6D6721D4A90300FACE50 /* Resources */,
				BAF5B4FE30171FF6AC39E4C1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CleanIndiaAdmin;
			productName = CleanIndiaAdmin;
			productReference = 35FA6D6921D4A90300FACE50 /* CleanIndiaAdmin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35FA6D6121D4A90300FACE50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ginni Garg";
				TargetAttributes = {
					35FA6D6821D4A90300FACE50 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 35FA6D6421D4A90300FACE50 /* Build configuration list for PBXProject "CleanIndiaAdmin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35FA6D6021D4A90300FACE50;
			productRefGroup = 35FA6D6A21D4A90300FACE50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35FA6D6821D4A90300FACE50 /* CleanIndiaAdmin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35FA6D6721D4A90300FACE50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35314EAC21D688B90033602E /* awsconfiguration.json in Resources */,
				35FA6D7721D4A90400FACE50 /* LaunchScreen.storyboard in Resources */,
				35FA6D7421D4A90400FACE50 /* Assets.xcassets in Resources */,
				35FA6D7221D4A90300FACE50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		184699C9E0E9206B660AEDF4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CleanIndiaAdmin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BAF5B4FE30171FF6AC39E4C1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CleanIndiaAdmin/Pods-CleanIndiaAdmin-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AWSAppSync/AWSAppSync.framework",
				"${BUILT_PRODUCTS_DIR}/AWSAuthCore/AWSAuthCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProvider/AWSCognitoIdentityProvider.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProviderASF/AWSCognitoIdentityProviderASF.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSMobileClient/AWSMobileClient.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SQLite.swift/SQLite.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSAppSync.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSAuthCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognitoIdentityProvider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognitoIdentityProviderASF.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSMobileClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SQLite.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CleanIndiaAdmin/Pods-CleanIndiaAdmin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35FA6D6521D4A90300FACE50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35FA6DB921D4D28800FACE50 /* DustbinConstants.swift in Sources */,
				35FA6DA621D4B0FC00FACE50 /* LoginViewController.swift in Sources */,
				35FA6DB421D4B1C600FACE50 /* CheckStatusViewController.swift in Sources */,
				35FA6DA921D4B13200FACE50 /* ChooseTaskViewController.swift in Sources */,
				35314EB221D6890D0033602E /* API.swift in Sources */,
				35FA6DAF21D4B17000FACE50 /* AddDustbinDustbinDetailViewController.swift in Sources */,
				35FA6DB721D4B21600FACE50 /* UIViewControllerExtension.swift in Sources */,
				35FA6DAC21D4B15100FACE50 /* AddWorkerViewController.swift in Sources */,
				35FA6D6D21D4A90300FACE50 /* AppDelegate.swift in Sources */,
				35314EB421D695C50033602E /* VerifyWorkerViewController.swift in Sources */,
				35FA6DB121D4B1A100FACE50 /* AddDustbinWorkerDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		35FA6D7021D4A90300FACE50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35FA6D7121D4A90300FACE50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35FA6D7521D4A90400FACE50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35FA6D7621D4A90400FACE50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35FA6D7921D4A90400FACE50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		35FA6D7A21D4A90400FACE50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35FA6D7C21D4A90400FACE50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD9701F193F14E1993B9EB20 /* Pods-CleanIndiaAdmin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CleanIndiaAdmin/CleanIndiaAdmin.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6HLAV668V3;
				INFOPLIST_FILE = CleanIndiaAdmin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ginnigarg.CleanIndiaAdmin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35FA6D7D21D4A90400FACE50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AA87CE1C0C7BE92D7BEC011 /* Pods-CleanIndiaAdmin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CleanIndiaAdmin/CleanIndiaAdmin.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6HLAV668V3;
				INFOPLIST_FILE = CleanIndiaAdmin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ginnigarg.CleanIndiaAdmin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35FA6D6421D4A90300FACE50 /* Build configuration list for PBXProject "CleanIndiaAdmin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35FA6D7921D4A90400FACE50 /* Debug */,
				35FA6D7A21D4A90400FACE50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35FA6D7B21D4A90400FACE50 /* Build configuration list for PBXNativeTarget "CleanIndiaAdmin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35FA6D7C21D4A90400FACE50 /* Debug */,
				35FA6D7D21D4A90400FACE50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35FA6D6121D4A90300FACE50 /* Project object */;
}
